<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p,pre,br and <hr></title>
</head>
<body>
 <p>hi how are you</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus neque officiis ex debitis suscipit assumenda enim cumque aliquid labore sint a, quae quam fugiat voluptates, maxime quo, placeat dolor facilis!</p>   
<pre>

Dhaqan waa dhaxal soo jiree,
Waa dhiigga soconaya,
Waa hadalka hooyo iyo
Heesihii aabbayaal.
<hr>
Waa hidde lagu faano,
Hablaha iyo wiilashaba,
Waa hoggaan na hanuuniya,
Habeen iyo maalintaba.
<hr>
Afar tiir ayuu yeeshaa—
Akhlaaq, af, astaan iyo odayaal,
Markay isku aroorsadaan,
Aadamuhu wuu adkaadaa.
<hr>
Dhaqan waa iftiin da’a,
Aqoontiisana waa udgoon,
Qofkii ilaaliyaana
Waa inaan lagu illaawin.
</pre>

<p>hi my name is <br> asmaa</p>


</body>
</html>